# BuddyContainer

./: BuddyContainer.sln
Sources/Contracts/: IWindowsBuddyEntry.cs  Mmu.Wb.BuddyContainer.Contracts.csproj
Sources/TestBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Wb.BuddyContainer.TestBuddy.csproj
Sources/TestBuddy/Infrastructure/BuddyEntries/: TestBuddyEntry.cs
Sources/TestBuddy/Infrastructure/DependencyInjection/: TestBuddyServiceRegistryCollection.cs
Sources/WindowsTray/: App.xaml  App.xaml.cs  Mmu.Wb.BuddyContainer.WindowsTray.csproj
Sources/WindowsTray/Areas/Models/: IconLetter.cs  WindowsBuddyEntry.cs
Sources/WindowsTray/Areas/Services/: IToolStripItemFactory.cs  IWindowsBuddyLocator.cs
Sources/WindowsTray/Areas/Services/Implementation/: ToolStripItemFactory.cs  WindowsBuddyLocator.cs
Sources/WindowsTray/Areas/Services/Servants/: IWindowsBuddyLocator.cs
Sources/WindowsTray/Areas/Services/Servants/Implementation/: WindowsBuddyLocator.cs
Sources/WindowsTray/Infrastructure/DependencyInjcetion/: RegistryCollection.cs  WindowsTrayServiceRegistryCollection.cs
